adaptability(91)
aerilate(184)
aftermath(106)
air-lock(76)
analytic(148)
anger-point(83)
anger-shell(271)
anticipation(107)
aqua-boost(10055)
arena-trap(71)
armor-tail(296)
aroma-veil(165)
as-one-glastrier(266)
as-one-spectrier(267)
aura-break(188)
bad-dreams(123)
ball-fetch(237)
battery(217)
battle-armor(4)
battle-bond(210)
beads-of-ruin(287)
beast-boost(224)
berserk(201)
big-pecks(145)
black-hole(10048)
blaze(66)
bodyguard(10027)
bonanza(10044)
bulletproof(171)
calming(10037)
celebrate(10035)
cheek-pouch(167)
chilling-neigh(264)
chlorophyll(34)
clear-body(29)
climber(10053)
cloud-nine(13)
color-change(16)
comatose(213)
commander(279)
competitive(172)
compound-eyes(14)
confidence(10042)
conqueror(10057)
contrary(126)
corrosion(212)
costar(294)
cotton-down(238)
cud-chew(291)
curious-medicine(261)
cursed-body(130)
cute-charm(56)
damp(6)
dancer(216)
dark-aura(186)
dauntless-shield(235)
daze(10038)
dazzling(219)
decoy(10059)
deep-sleep(10013)
defeatist(129)
defiant(128)
delta-stream(191)
desolate-land(190)
disguise(209)
disgust(10051)
dodge(10008)
download(88)
dragons-maw(263)
drizzle(2)
drought(70)
dry-skin(87)
early-bird(48)
earth-eater(297)
effect-spore(27)
electric-surge(226)
electromorphosis(280)
embody-aspect(303)
emergency-exit(194)
explode(10045)
fairy-aura(187)
filter(111)
flame-body(49)
flame-boost(10054)
flare-boost(138)
flash-fire(18)
flower-gift(122)
flower-veil(166)
fluffy(218)
forecast(59)
forewarn(108)
fortune(10043)
friend-guard(132)
frighten(10039)
frisk(119)
frostbite(10010)
full-metal-body(230)
fur-coat(169)
gale-wings(177)
galvanize(206)
gluttony(82)
good-as-gold(283)
gooey(183)
gorilla-tactics(255)
grass-cloak(10034)
grass-pelt(179)
grassy-surge(229)
grim-neigh(265)
guard-dog(275)
gulp(10017)
gulp-missile(241)
guts(62)
hadron-engine(289)
harvest(139)
healer(131)
heatproof(85)
heavy-metal(134)
herbivore(10018)
hero(10028)
high-rise(10052)
honey-gather(118)
hospitality(301)
hot-blooded(10020)
huge-power(37)
hunger-switch(258)
hustle(55)
hydration(93)
hyper-cutter(52)
ice-body(115)
ice-face(248)
ice-scales(246)
illuminate(35)
illusion(149)
immunity(17)
imposter(150)
infiltrator(151)
innards-out(215)
inner-focus(39)
insomnia(15)
instinct(10007)
interference(10040)
intimidate(22)
intrepid-sword(234)
iron-barbs(160)
iron-fist(89)
jagged-edge(10009)
justified(154)
keen-eye(51)
klutz(103)
last-bastion(10029)
leaf-guard(102)
levitate(26)
libero(236)
life-force(10022)
light-metal(135)
lightning-rod(31)
limber(7)
lingering-aroma(268)
liquid-ooze(64)
liquid-voice(204)
long-reach(203)
lullaby(10036)
lunchbox(10023)
magic-bounce(156)
magic-guard(98)
magician(170)
magma-armor(40)
magnet-pull(42)
marvel-scale(63)
medic(10021)
mega-launcher(178)
melee(10025)
merciless(196)
mimicry(250)
minds-eye(299)
minus(58)
mirror-armor(240)
misty-surge(228)
mold-breaker(104)
mood-maker(10041)
moody(141)
motor-drive(78)
mountaineer(10001)
moxie(153)
multiscale(136)
multitype(121)
mummy(152)
mycelium-might(298)
natural-cure(30)
neuroforce(233)
neutralizing-gas(256)
no-guard(99)
nomad(10032)
normalize(96)
nurse(10024)
oblivious(12)
omnipotent(10046)
opportunist(290)
orichalcum-pulse(288)
overcoat(142)
overgrow(65)
own-tempo(20)
parental-bond(185)
parry(10006)
pastel-veil(257)
perception(10005)
perish-body(253)
pickpocket(124)
pickup(53)
pixilate(182)
plus(57)
poison-heal(90)
poison-point(38)
poison-puppeteer(307)
poison-touch(143)
power-construct(211)
power-nap(10014)
power-of-alchemy(223)
power-spot(249)
prankster(158)
pressure(46)
pride(10012)
primordial-sea(189)
prism-armor(232)
propeller-tail(239)
protean(168)
protosynthesis(281)
psychic-surge(227)
punk-rock(244)
pure-power(74)
purifying-salt(272)
quark-drive(282)
queenly-majesty(214)
quick-draw(259)
quick-feet(95)
rain-dish(44)
rattled(155)
receiver(222)
reckless(120)
refrigerate(174)
regenerator(144)
ripen(247)
rivalry(79)
rks-system(225)
rock-head(69)
rocky-payload(276)
rough-skin(24)
run-away(50)
run-up(10056)
sand-force(159)
sand-rush(146)
sand-spit(245)
sand-stream(45)
sand-veil(8)
sandpit(10019)
sap-sipper(157)
schooling(208)
scrappy(113)
screen-cleaner(251)
seed-sower(269)
sequence(10033)
serene-grace(32)
shackle(10058)
shadow-dash(10049)
shadow-shield(231)
shadow-tag(23)
share(10047)
sharpness(292)
shed-skin(61)
sheer-force(125)
shell-armor(75)
shield(10060)
shield-dust(19)
shields-down(197)
simple(86)
skater(10003)
skill-link(92)
slow-start(112)
slush-rush(202)
sniper(97)
snow-cloak(81)
snow-warning(117)
solar-power(94)
solid-rock(116)
soul-heart(220)
soundproof(43)
speed-boost(3)
spirit(10015)
sponge(10026)
sprint(10050)
stakeout(198)
stall(100)
stalwart(242)
stamina(192)
stance-change(176)
static(9)
steadfast(80)
stealth(10030)
steam-engine(243)
steelworker(200)
steely-spirit(252)
stench(1)
sticky-hold(60)
storm-drain(114)
strong-jaw(173)
sturdy(5)
suction-cups(21)
super-luck(105)
supersweet-syrup(300)
supreme-overlord(293)
surge-surfer(207)
swarm(68)
sweet-veil(175)
swift-swim(33)
sword-of-ruin(285)
symbiosis(180)
synchronize(28)
tablets-of-ruin(286)
tangled-feet(77)
tangling-hair(221)
technician(101)
telepathy(140)
tenacity(10011)
tera-shell(305)
tera-shift(304)
teraform-zero(306)
teravolt(164)
thermal-exchange(270)
thick-fat(47)
thrust(10004)
tinted-lens(110)
torrent(67)
tough-claws(181)
toxic-boost(137)
toxic-chain(302)
toxic-debris(295)
trace(36)
transistor(262)
triage(205)
truant(54)
turboblaze(163)
unaware(109)
unburden(84)
unnerve(127)
unseen-fist(260)
vanguard(10031)
vessel-of-ruin(284)
victory-star(162)
vital-spirit(72)
volt-absorb(10)
wandering-spirit(254)
warm-blanket(10016)
water-absorb(11)
water-bubble(199)
water-compaction(195)
water-veil(41)
wave-rider(10002)
weak-armor(133)
well-baked-body(273)
white-smoke(73)
wimp-out(193)
wind-power(277)
wind-rider(274)
wonder-guard(25)
wonder-skin(147)
zen-mode(161)
zero-to-hero(278)