10-000-000-volt-thunderbolt(719)
absorb(71)
accelerock(709)
acid(51)
acid-armor(151)
acid-spray(491)
acrobatics(512)
acupressure(367)
aerial-ace(332)
aeroblast(177)
after-you(495)
agility(97)
air-cutter(314)
air-slash(403)
alluring-voice(914)
ally-switch(502)
amnesia(133)
anchor-shot(677)
ancient-power(246)
apple-acid(787)
aqua-cutter(895)
aqua-jet(453)
aqua-ring(392)
aqua-step(872)
aqua-tail(401)
arm-thrust(292)
armor-cannon(890)
aromatherapy(312)
aromatic-mist(597)
assist(274)
assurance(372)
astonish(310)
astral-barrage(825)
attack-order(454)
attract(213)
aura-sphere(396)
aura-wheel(783)
aurora-beam(62)
aurora-veil(694)
autotomize(475)
avalanche(419)
axe-kick(853)
baby-doll-eyes(608)
baddy-bad(737)
baneful-bunker(661)
barb-barrage(839)
barrage(140)
barrier(112)
baton-pass(226)
beak-blast(690)
beat-up(251)
behemoth-bash(782)
behemoth-blade(781)
belch(562)
belly-drum(187)
bestow(516)
bide(117)
bind(20)
bite(44)
bitter-blade(891)
bitter-malice(841)
blast-burn(307)
blaze-kick(299)
blazing-torque(896)
bleakwind-storm(846)
blizzard(59)
block(335)
blood-moon(901)
blue-flare(551)
body-press(776)
body-slam(34)
bolt-beak(754)
bolt-strike(550)
bone-club(125)
bone-rush(198)
bonemerang(155)
boomburst(586)
bounce(340)
bouncy-bubble(733)
branch-poke(785)
brave-bird(413)
breaking-swipe(784)
brick-break(280)
brine(362)
brutal-swing(693)
bubble(145)
bubble-beam(61)
bug-bite(450)
bug-buzz(405)
bulk-up(339)
bulldoze(523)
bullet-punch(418)
bullet-seed(331)
burn-up(682)
burning-bulwark(908)
burning-jealousy(807)
buzzy-buzz(734)
calm-mind(347)
camouflage(293)
captivate(445)
catastropika(658)
ceaseless-edge(845)
celebrate(606)
charge(268)
charge-beam(451)
charm(204)
chatter(448)
chilling-water(886)
chilly-reception(881)
chip-away(498)
chloroblast(835)
circle-throw(509)
clamp(128)
clanging-scales(691)
clangorous-soul(775)
clangorous-soulblaze(728)
clear-smog(499)
close-combat(370)
coaching(811)
coil(489)
collision-course(878)
combat-torque(899)
comet-punch(4)
comeuppance(894)
confide(590)
confuse-ray(109)
confusion(93)
constrict(132)
conversion(160)
conversion-2(176)
copycat(383)
core-enforcer(687)
corrosive-gas(810)
cosmic-power(322)
cotton-guard(538)
cotton-spore(178)
counter(68)
court-change(756)
covet(343)
crabhammer(152)
crafty-shield(578)
cross-chop(238)
cross-poison(440)
crunch(242)
crush-claw(306)
crush-grip(462)
curse(174)
cut(15)
dark-pulse(399)
dark-void(464)
darkest-lariat(663)
dazzling-gleam(605)
decorate(777)
defend-order(455)
defense-curl(111)
defog(432)
destiny-bond(194)
detect(197)
diamond-storm(591)
dig(91)
dire-claw(827)
disable(50)
disarming-voice(574)
discharge(435)
dive(291)
dizzy-punch(146)
doodle(867)
doom-desire(353)
double-edge(38)
double-hit(458)
double-iron-bash(742)
double-kick(24)
double-shock(892)
double-slap(3)
double-team(104)
draco-meteor(434)
dragon-ascent(620)
dragon-breath(225)
dragon-cheer(913)
dragon-claw(337)
dragon-dance(349)
dragon-darts(751)
dragon-energy(820)
dragon-hammer(692)
dragon-pulse(406)
dragon-rage(82)
dragon-rush(407)
dragon-tail(525)
drain-punch(409)
draining-kiss(577)
dream-eater(138)
drill-peck(65)
drill-run(529)
drum-beating(778)
dual-chop(530)
dual-wingbeat(814)
dynamax-cannon(744)
dynamic-punch(223)
earth-power(414)
earthquake(89)
echoed-voice(497)
eerie-impulse(598)
eerie-spell(826)
egg-bomb(121)
electric-terrain(604)
electrify(582)
electro-ball(486)
electro-drift(879)
electro-shot(905)
electroweb(527)
embargo(373)
ember(52)
encore(227)
endeavor(283)
endure(203)
energy-ball(412)
entrainment(494)
eruption(284)
esper-wing(840)
eternabeam(795)
expanding-force(797)
explosion(153)
extrasensory(326)
extreme-evoboost(702)
extreme-speed(245)
facade(263)
fairy-lock(587)
fairy-wind(584)
fake-out(252)
fake-tears(313)
false-surrender(793)
false-swipe(206)
feather-dance(297)
feint(364)
feint-attack(185)
fell-stinger(565)
fickle-beam(907)
fiery-dance(552)
fiery-wrath(822)
fillet-away(868)
final-gambit(515)
fire-blast(126)
fire-fang(424)
fire-lash(680)
fire-pledge(519)
fire-punch(7)
fire-spin(83)
first-impression(660)
fishious-rend(755)
fissure(90)
flail(175)
flame-burst(481)
flame-charge(488)
flame-wheel(172)
flamethrower(53)
flare-blitz(394)
flash(148)
flash-cannon(430)
flatter(260)
fleur-cannon(705)
fling(374)
flip-turn(812)
floaty-fall(731)
floral-healing(666)
flower-shield(579)
flower-trick(870)
fly(19)
flying-press(560)
focus-blast(411)
focus-energy(116)
focus-punch(264)
follow-me(266)
force-palm(395)
foresight(193)
forests-curse(571)
foul-play(492)
freeze-dry(573)
freeze-shock(553)
freezing-glare(821)
freezy-frost(739)
frenzy-plant(338)
frost-breath(524)
frustration(218)
fury-attack(31)
fury-cutter(210)
fury-swipes(154)
fusion-bolt(559)
fusion-flare(558)
future-sight(248)
gastro-acid(380)
gear-grind(544)
gear-up(674)
genesis-supernova(703)
geomancy(601)
giga-drain(202)
giga-impact(416)
gigaton-hammer(893)
glacial-lance(824)
glaciate(549)
glaive-rush(862)
glare(137)
glitzy-glow(736)
grass-knot(447)
grass-pledge(520)
grass-whistle(320)
grassy-glide(803)
grassy-terrain(580)
grav-apple(788)
gravity(356)
growl(45)
growth(74)
grudge(288)
guard-split(470)
guard-swap(385)
guardian-of-alola(698)
guillotine(12)
gunk-shot(441)
gust(16)
gyro-ball(360)
hail(258)
hammer-arm(359)
happy-hour(603)
hard-press(912)
harden(106)
haze(114)
head-charge(543)
head-smash(457)
headbutt(29)
headlong-rush(838)
heal-bell(215)
heal-block(377)
heal-order(456)
heal-pulse(505)
healing-wish(361)
heart-stamp(531)
heart-swap(391)
heat-crash(535)
heat-wave(257)
heavy-slam(484)
helping-hand(270)
hex(506)
hidden-power(237)
high-horsepower(667)
high-jump-kick(136)
hold-back(610)
hold-hands(607)
hone-claws(468)
horn-attack(30)
horn-drill(32)
horn-leech(532)
howl(336)
hurricane(542)
hydro-cannon(308)
hydro-pump(56)
hydro-steam(876)
hyper-beam(63)
hyper-drill(887)
hyper-fang(158)
hyper-voice(304)
hyperspace-fury(621)
hyperspace-hole(593)
hypnosis(95)
ice-ball(301)
ice-beam(58)
ice-burn(554)
ice-fang(423)
ice-hammer(665)
ice-punch(8)
ice-shard(420)
ice-spinner(861)
icicle-crash(556)
icicle-spear(333)
icy-wind(196)
imprison(286)
incinerate(510)
infernal-parade(844)
inferno(517)
infestation(611)
ingrain(275)
instruct(689)
ion-deluge(569)
iron-defense(334)
iron-head(442)
iron-tail(231)
ivy-cudgel(904)
jaw-lock(746)
jet-punch(857)
judgment(449)
jump-kick(26)
jungle-healing(816)
karate-chop(2)
kinesis(134)
kings-shield(588)
knock-off(282)
kowtow-cleave(869)
lands-wrath(616)
laser-focus(673)
lash-out(808)
last-resort(387)
last-respects(854)
lava-plume(436)
leaf-blade(348)
leaf-storm(437)
leaf-tornado(536)
leafage(670)
leech-life(141)
leech-seed(73)
leer(43)
lets-snuggle-forever(726)
lick(122)
life-dew(791)
light-of-ruin(617)
light-screen(113)
light-that-burns-the-sky(723)
liquidation(710)
lock-on(199)
lovely-kiss(142)
low-kick(67)
low-sweep(490)
lucky-chant(381)
lumina-crash(855)
lunar-blessing(849)
lunar-dance(461)
lunge(679)
luster-purge(295)
mach-punch(183)
magic-coat(277)
magic-powder(750)
magic-room(478)
magical-leaf(345)
magical-torque(900)
magma-storm(463)
magnet-bomb(443)
magnet-rise(393)
magnetic-flux(602)
magnitude(222)
make-it-rain(874)
malicious-moonsault(696)
malignant-chain(919)
mat-block(561)
matcha-gotcha(902)
max-airstream(766)
max-darkness(772)
max-flare(757)
max-flutterby(758)
max-geyser(765)
max-guard(743)
max-hailstorm(763)
max-knuckle(761)
max-lightning(759)
max-mindstorm(769)
max-ooze(764)
max-overgrowth(773)
max-phantasm(762)
max-quake(771)
max-rockfall(770)
max-starfall(767)
max-steelspike(774)
max-strike(760)
max-wyrmwind(768)
me-first(382)
mean-look(212)
meditate(96)
mega-drain(72)
mega-kick(25)
mega-punch(5)
megahorn(224)
memento(262)
menacing-moonraze-maelstrom(725)
metal-burst(368)
metal-claw(232)
metal-sound(319)
meteor-assault(794)
meteor-beam(800)
meteor-mash(309)
metronome(118)
mighty-cleave(910)
milk-drink(208)
mimic(102)
mind-blown(720)
mind-reader(170)
minimize(107)
miracle-eye(357)
mirror-coat(243)
mirror-move(119)
mirror-shot(429)
mist(54)
mist-ball(296)
misty-explosion(802)
misty-terrain(581)
moonblast(585)
moongeist-beam(714)
moonlight(236)
morning-sun(234)
mortal-spin(866)
mountain-gale(836)
mud-bomb(426)
mud-shot(341)
mud-slap(189)
mud-sport(300)
muddy-water(330)
multi-attack(718)
mystical-fire(595)
mystical-power(832)
nasty-plot(417)
natural-gift(363)
nature-power(267)
natures-madness(717)
needle-arm(302)
night-daze(539)
night-shade(101)
night-slash(400)
nightmare(171)
no-retreat(748)
noble-roar(568)
noxious-torque(898)
nuzzle(609)
oblivion-wing(613)
obstruct(792)
oceanic-operetta(697)
octazooka(190)
octolock(753)
odor-sleuth(316)
ominous-wind(466)
order-up(856)
origin-pulse(618)
outrage(200)
overdrive(786)
overheat(315)
pain-split(220)
parabolic-charge(570)
parting-shot(575)
pay-day(6)
payback(371)
peck(64)
perish-song(195)
petal-blizzard(572)
petal-dance(80)
phantom-force(566)
photon-geyser(722)
pika-papow(732)
pin-missile(42)
plasma-fists(721)
play-nice(589)
play-rough(583)
pluck(365)
poison-fang(305)
poison-gas(139)
poison-jab(398)
poison-powder(77)
poison-sting(40)
poison-tail(342)
pollen-puff(676)
poltergeist(809)
population-bomb(860)
pounce(884)
pound(1)
powder(600)
powder-snow(181)
power-gem(408)
power-shift(829)
power-split(471)
power-swap(384)
power-trick(379)
power-trip(681)
power-up-punch(612)
power-whip(438)
precipice-blades(619)
present(217)
prismatic-laser(711)
protect(182)
psybeam(60)
psyblade(875)
psych-up(244)
psychic(94)
psychic-fangs(706)
psychic-noise(917)
psychic-terrain(678)
psycho-boost(354)
psycho-cut(427)
psycho-shift(375)
psyshield-bash(828)
psyshock(473)
psystrike(540)
psywave(149)
pulverizing-pancake(701)
punishment(386)
purify(685)
pursuit(228)
pyro-ball(780)
quash(511)
quick-attack(98)
quick-guard(501)
quiver-dance(483)
rage(99)
rage-fist(889)
rage-powder(476)
raging-bull(873)
raging-fury(833)
rain-dance(240)
rapid-spin(229)
razor-leaf(75)
razor-shell(534)
razor-wind(13)
recover(105)
recycle(278)
reflect(115)
reflect-type(513)
refresh(287)
relic-song(547)
rest(156)
retaliate(514)
return(216)
revelation-dance(686)
revenge(279)
reversal(179)
revival-blessing(863)
rising-voltage(804)
roar(46)
roar-of-time(459)
rock-blast(350)
rock-climb(431)
rock-polish(397)
rock-slide(157)
rock-smash(249)
rock-throw(88)
rock-tomb(317)
rock-wrecker(439)
role-play(272)
rolling-kick(27)
rollout(205)
roost(355)
rototiller(563)
round(496)
ruination(877)
sacred-fire(221)
sacred-sword(533)
safeguard(219)
salt-cure(864)
sand-attack(28)
sand-tomb(328)
sandsear-storm(848)
sandstorm(201)
sappy-seed(738)
scald(503)
scale-shot(799)
scary-face(184)
scorching-sands(815)
scratch(10)
screech(103)
searing-shot(545)
searing-sunraze-smash(724)
secret-power(290)
secret-sword(548)
seed-bomb(402)
seed-flare(465)
seismic-toss(69)
self-destruct(120)
shadow-ball(247)
shadow-blast(10002)
shadow-blitz(10003)
shadow-bolt(10004)
shadow-bone(708)
shadow-break(10005)
shadow-chill(10006)
shadow-claw(421)
shadow-down(10012)
shadow-end(10007)
shadow-fire(10008)
shadow-force(467)
shadow-half(10013)
shadow-hold(10014)
shadow-mist(10015)
shadow-panic(10016)
shadow-punch(325)
shadow-rave(10009)
shadow-rush(10001)
shadow-shed(10017)
shadow-sky(10018)
shadow-sneak(425)
shadow-storm(10010)
shadow-wave(10011)
sharpen(159)
shed-tail(880)
sheer-cold(329)
shell-side-arm(801)
shell-smash(504)
shell-trap(704)
shelter(842)
shift-gear(508)
shock-wave(351)
shore-up(659)
signal-beam(324)
silk-trap(852)
silver-wind(318)
simple-beam(493)
sing(47)
sinister-arrow-raid(695)
sizzly-slide(735)
sketch(166)
skill-swap(285)
skitter-smack(806)
skull-bash(130)
sky-attack(143)
sky-drop(507)
sky-uppercut(327)
slack-off(303)
slam(21)
slash(163)
sleep-powder(79)
sleep-talk(214)
sludge(124)
sludge-bomb(188)
sludge-wave(482)
smack-down(479)
smart-strike(684)
smelling-salts(265)
smog(123)
smokescreen(108)
snap-trap(779)
snarl(555)
snatch(289)
snipe-shot(745)
snore(173)
snowscape(883)
soak(487)
soft-boiled(135)
solar-beam(76)
solar-blade(669)
sonic-boom(49)
soul-stealing-7-star-strike(699)
spacial-rend(460)
spark(209)
sparkling-aria(664)
sparkly-swirl(740)
spectral-thief(712)
speed-swap(683)
spicy-extract(858)
spider-web(169)
spike-cannon(131)
spikes(191)
spiky-shield(596)
spin-out(859)
spirit-break(789)
spirit-shackle(662)
spit-up(255)
spite(180)
splash(150)
splintered-stormshards(727)
splishy-splash(730)
spore(147)
spotlight(671)
springtide-storm(831)
stealth-rock(446)
steam-eruption(592)
steamroller(537)
steel-beam(796)
steel-roller(798)
steel-wing(211)
sticky-web(564)
stockpile(254)
stoked-sparksurfer(700)
stomp(23)
stomping-tantrum(707)
stone-axe(830)
stone-edge(444)
stored-power(500)
storm-throw(480)
strange-steam(790)
strength(70)
strength-sap(668)
string-shot(81)
struggle(165)
struggle-bug(522)
stuff-cheeks(747)
stun-spore(78)
submission(66)
substitute(164)
sucker-punch(389)
sunny-day(241)
sunsteel-strike(713)
super-fang(162)
supercell-slam(916)
superpower(276)
supersonic(48)
surf(57)
surging-strikes(818)
swagger(207)
swallow(256)
sweet-kiss(186)
sweet-scent(230)
swift(129)
switcheroo(415)
swords-dance(14)
synchronoise(485)
synthesis(235)
syrup-bomb(903)
tachyon-cutter(911)
tackle(33)
tail-glow(294)
tail-slap(541)
tail-whip(39)
tailwind(366)
take-down(36)
take-heart(850)
tar-shot(749)
taunt(269)
tearful-look(715)
teatime(752)
techno-blast(546)
teeter-dance(298)
telekinesis(477)
teleport(100)
temper-flare(915)
tera-blast(851)
tera-starstorm(906)
terrain-pulse(805)
thief(168)
thousand-arrows(614)
thousand-waves(615)
thrash(37)
throat-chop(675)
thunder(87)
thunder-cage(819)
thunder-fang(422)
thunder-punch(9)
thunder-shock(84)
thunder-wave(86)
thunderbolt(85)
thunderclap(909)
thunderous-kick(823)
tickle(321)
tidy-up(882)
topsy-turvy(576)
torch-song(871)
torment(259)
toxic(92)
toxic-spikes(390)
toxic-thread(672)
trailblaze(885)
transform(144)
tri-attack(161)
trick(271)
trick-or-treat(567)
trick-room(433)
triple-arrows(843)
triple-axel(813)
triple-dive(865)
triple-kick(167)
trop-kick(688)
trump-card(376)
twin-beam(888)
twineedle(41)
twister(239)
u-turn(369)
upper-hand(918)
uproar(253)
v-create(557)
vacuum-wave(410)
veevee-volley(741)
venom-drench(599)
venoshock(474)
vice-grip(11)
victory-dance(837)
vine-whip(22)
vital-throw(233)
volt-switch(521)
volt-tackle(344)
wake-up-slap(358)
water-gun(55)
water-pledge(518)
water-pulse(352)
water-shuriken(594)
water-sport(346)
water-spout(323)
waterfall(127)
wave-crash(834)
weather-ball(311)
whirlpool(250)
whirlwind(18)
wicked-blow(817)
wicked-torque(897)
wide-guard(469)
wild-charge(528)
wildbolt-storm(847)
will-o-wisp(261)
wing-attack(17)
wish(273)
withdraw(110)
wonder-room(472)
wood-hammer(452)
work-up(526)
worry-seed(388)
wrap(35)
wring-out(378)
x-scissor(404)
yawn(281)
zap-cannon(192)
zen-headbutt(428)
zing-zap(716)
zippy-zap(729)